# Site-e-commerce

./: .gitignore  docker-compose.yml  dockerfile-db  dockerfile-java  pom.xml  tablesFilling.sql
scripts-sql/: tablesCreation.sql  tablesFilling.sql
src/main/java/com/spring/henallux/ecommerce/: Constants.java  EcommerceApplication.java  ServletInitializer.java
src/main/java/com/spring/henallux/ecommerce/configuration/: MainConfiguration.java  TilesConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/spring/henallux/ecommerce/controller/: AddressControler.java  AddressController.java  AddressPaymentController.java  BasketController.java  CategoryItemsController.java  CompanyDescriptionController.java  Constants.java  InscriptionController.java  ItemController.java  ItemInfosController.java  ListOrdersControler.java  ListOrdersController.java  LoginController.java  PaymentController.java  ProfileController.java  ShopController.java  SuperController.java  WelcomeController.java
src/main/java/com/spring/henallux/ecommerce/dataAccess/dao/: CategoryTranslationDAO.java  CategoryTranslationDataAccess.java  CustomerDAO.java  CustomerDao.java  CustomerDataAccess.java  ItemDAO.java  ItemDataAccess.java  OrderDAO.java  (+1 more)
src/main/java/com/spring/henallux/ecommerce/model/: Basket.java  Customer.java  Item.java  ItemCategory.java  Language.java  Order.java  OrderRow.java  Translation.java  UrlParam.java
src/main/java/com/spring/henallux/ecommerce/service/: BasketService.java  DateService.java  UserDetailsServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/translations/: errors.properties  errors_en.properties  errors_fr.properties  general.properties  general_en.properties  general_fr.properties
src/main/webapp/WEB-INF/jsp/: accountCreated.jsp  addressForm.jsp  addressPayment.jsp  basket.jsp  categoryItems.jsp  companyDescription.jsp  item.jsp  itemInfos.jsp  itemsSearch.jsp  listOrders.jsp  loginForm.jsp  payment.jsp  profile.jsp  shop.jsp  signForm.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/include/: importTags.jsp
src/main/webapp/WEB-INF/jsp/pagesInutiles/: addressForm.jsp  addressPayment.jsp  itemsSearch.jsp  listOrders.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/resources/: tiles.xml
src/main/webapp/css/: address.css  basket.css  listOrders.css  login.css  profile.css
src/test/java/com/spring/henallux/ecommerce/: EcommerceApplicationTests.java  FirstSpringProjectApplicationTests.java
src/test/java/com/spring/henallux/ecommerce/dataAccess/: CategoryTranslationDAOTest.java  CustomerDAOTest.java  ItemDAOTest.java
src/test/java/com/spring/henallux/ecommerce/service/: BasketServiceTest.java
(+11 files in other folders)
